# Merentecv3

./: pom.xml
src/main/java/br/etec/merenda/: MerendaApplication.java
src/main/java/br/etec/merenda/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/etec/merenda/controller/: AuthController.java  CardapioController.java  ControllerInterface.java  PratoController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/etec/merenda/dto/: CredenciaisDTO.java
src/main/java/br/etec/merenda/exception/: AuthorizationException.java
src/main/java/br/etec/merenda/model/: AbstractEntity.java  Cardapio.java  CardapioPrato.java  Prato.java  Reserva.java  TipoPerfil.java  TipoUsuario.java  Usuario.java
src/main/java/br/etec/merenda/repositories/: CardapioRepository.java  PratoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/etec/merenda/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsImpl.java
src/main/java/br/etec/merenda/service/: CardapioService.java  PratoService.java  ServiceInterface.java  TipoUsuarioService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/fatec/agenda/: AgendaContatos2021ApplicationTests.java
